dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#1c2434">
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="description">
    <meta name="keywords" content="keyword,keyword,keyword,keyword,keyword">
    <title>TOMIYAMA</title>
    <meta property="og:title" content="TOMIYAMA">
    <meta property="og:description" content="description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tomiyama-drone.netlify.app//">
    <meta property="og:site_name" content="TOMIYAMA">
    <meta property="og:image" content="https://tomiyama-drone.netlify.app//assets/images/sns.jpg">
    <meta name="twitter:card" content="summary">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body id="index">
    <div class="l-wrapper">
      <header class="l-header" id="header">
        <div class="container">
          <div class="header-container">
            <h1 class="page-title no-select"><a href="/"><img src="/assets/images/common/logos/logo-01.svg" alt="TOMIYAMA"></a></h1>
            <div class="header-buttons">
              <div class="header-buttons__item header-buttons__item--cart no-select"><a href="#"><img src="/assets/images/common/icons/supermarket.png" alt="" width="25"></a></div>
              <div class="header-buttons__item header-buttons__item--burger no-select"><a href="javascript:;"><span></span><span></span><span></span></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="l-main" id="main">
        <section class="_4kdrone section">
          <div class="jumbotron c-heading-jumbotron">
            <div class="container">
              <h2 class="jumbotron__title c-heading-jumbotron-label">4K Drone</h2>
            </div>
          </div>
          <div class="container">
            <div class="carousel-wrapper">
              <div class="carousel-container">
                <div class="carousel">
                  <div class="carousel-cell"></div>
                  <div class="carousel-cell"></div>
                  <div class="carousel-cell"></div>
                  <div class="carousel-cell"></div>
                </div>
                <div class="carousel-progress">
                  <div class="progress-bar"></div>
                </div>
                <div class="carousel-arrows">
                  <div class="carousel-arrows__arrow carousel-arrows__arrow--prev"></div>
                  <div class="carousel-arrows__arrow carousel-arrows__arrow--next"></div>
                </div>
                <div class="carousel-status helvetica">
                  <div class="carousel-status__num carousel-status__num--current"></div>/
                  <div class="carousel-status__num carousel-status__num--total"></div>
                </div>
              </div>
              <div class="_4kdrone__heading"><span class="helvetica">4K</span>
                <p>ブレ対策に特化した<br>超高画質4Kドローン</p>
              </div>
            </div>
            <div class="c-product-list"><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-01.png" alt=""></div>
                <p class="c-product-list-item-name-ja">ナディア</p>
                <p class="c-product-list-item-name-en helvetica">4K Drone Nadia</p>
                <p class="c-product-list-item-price helvetica">¥ 60,000</p></a><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-02.png" alt=""></div>
                <p class="c-product-list-item-name-ja">デケム</p>
                <p class="c-product-list-item-name-en helvetica">4K Drone Decem</p>
                <p class="c-product-list-item-price helvetica">¥ 61,000</p></a><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-03.png" alt=""></div>
                <p class="c-product-list-item-name-ja">ヴィクシア</p>
                <p class="c-product-list-item-name-en helvetica">4K Drone Vixia</p>
                <p class="c-product-list-item-price helvetica">¥ 64,000</p></a><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-04.png" alt=""></div>
                <p class="c-product-list-item-name-ja">フリップデスク</p>
                <p class="c-product-list-item-name-en helvetica">4K Drone Flipdesk</p>
                <p class="c-product-list-item-price helvetica">¥ 81,000</p></a><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-05.png" alt=""></div>
                <p class="c-product-list-item-name-ja">シフト</p>
                <p class="c-product-list-item-name-en helvetica">4K Drone Shift</p>
                <p class="c-product-list-item-price helvetica">¥ 96,000</p></a><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-06.png" alt=""></div>
                <p class="c-product-list-item-name-ja">アボカド</p>
                <p class="c-product-list-item-name-en helvetica">4K Drone Avocado</p>
                <p class="c-product-list-item-price helvetica">¥ 127,000</p></a></div>
            <div class="c-button c-button--large"><a class="helvetica" href="#">See All</a></div>
          </div>
        </section>
        <section class="dualcamera section">
          <div class="jumbotron c-heading-jumbotron">
            <div class="container">
              <h2 class="jumbotron__title c-heading-jumbotron-label">Dual Camera</h2>
            </div>
          </div>
          <div class="container">
            <div class="c-product-list"><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-07.png" alt=""></div>
                <p class="c-product-list-item-name-ja">ブロッコリー</p>
                <p class="c-product-list-item-name-en helvetica">Broccoli Vegetarian</p>
                <p class="c-product-list-item-price helvetica">¥ 101,000</p></a><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-08.png" alt=""></div>
                <p class="c-product-list-item-name-ja">サムギョプサル</p>
                <p class="c-product-list-item-name-en helvetica">Korean Barbecue</p>
                <p class="c-product-list-item-price helvetica">¥ 106,000</p></a><a class="c-product-list-item" href="#">
                <div class="c-product-list-item-thumbarea"><img src="/assets/images/index/product-09.png" alt=""></div>
                <p class="c-product-list-item-name-ja">スンドゥブチゲ</p>
                <p class="c-product-list-item-name-en helvetica">Sundubu Soup</p>
                <p class="c-product-list-item-price helvetica">¥ 184,000</p></a></div>
            <div class="c-button c-button--large"><a class="helvetica" href="#">See All</a></div>
          </div>
        </section>
        <section class="collections section">
          <div class="jumbotron c-heading-jumbotron">
            <div class="container">
              <h2 class="jumbotron__title c-heading-jumbotron-label">Collections</h2>
            </div>
          </div>
          <div class="container">
            <div class="collections__list">
              <div class="collections__item"><a href="#">
                  <div class="image"><img src="/assets/images/index/collections-bnr-01.jpg" alt=""></div>
                  <div class="label"><span class="helvetica" data-label-text="広角カメラ搭載">Wide-angle Lends</span></div></a></div>
              <div class="collections__item"><a href="#">
                  <div class="image"><img src="/assets/images/index/collections-bnr-02.jpg" alt=""></div>
                  <div class="label"><span class="helvetica" data-label-text="低価格モデル">Cheap Models</span></div></a></div>
              <div class="collections__item"><a href="#">
                  <div class="image"><img src="/assets/images/index/collections-bnr-03.jpg" alt=""></div>
                  <div class="label"><span class="helvetica" data-label-text="アクセサリー">Accessories</span></div></a></div>
              <div class="collections__item"><a href="#">
                  <div class="image"><img src="/assets/images/index/collections-bnr-04.jpg" alt=""></div>
                  <div class="label"><span class="helvetica" data-label-text="軽量モデル">Compact Models</span></div></a></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="l-footer" id="footer">
        <div class="container"></div>
      </footer>
    </div>
    <script src="/assets/js/vendor.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends /layouts/_base

block variables
  - const page = pages['index']
  - const bodyId = 'index'
  - const bodyClass = ''

block content
  //- 4K Drone
  //- ------------------------------------------------------------------------------------------------------------------------
  section._4kdrone.section
    .jumbotron.c-heading-jumbotron
      .container
        h2.jumbotron__title.c-heading-jumbotron-label 4K Drone

    .container
      .carousel-wrapper
        .carousel-container
          .carousel
            .carousel-cell
            .carousel-cell
            .carousel-cell
            .carousel-cell

          .carousel-progress
            .progress-bar

          .carousel-arrows
            .carousel-arrows__arrow.carousel-arrows__arrow--prev
            .carousel-arrows__arrow.carousel-arrows__arrow--next

          .carousel-status.helvetica
            .carousel-status__num.carousel-status__num--current
            | /
            .carousel-status__num.carousel-status__num--total

        ._4kdrone__heading
          span.helvetica 4K
          p
            | ブレ対策に特化した
            br
            | 超高画質4Kドローン

      .c-product-list
        a(href="#").c-product-list-item
          .c-product-list-item-thumbarea
            img(src="/assets/images/index/product-01.png", alt="")
          p.c-product-list-item-name-ja ナディア
          p.c-product-list-item-name-en.helvetica 4K Drone Nadia
          p.c-product-list-item-price.helvetica ¥ 60,000

        a(href="#").c-product-list-item
          .c-product-list-item-thumbarea
            img(src="/assets/images/index/product-02.png", alt="")
          p.c-product-list-item-name-ja デケム
          p.c-product-list-item-name-en.helvetica 4K Drone Decem
          p.c-product-list-item-price.helvetica ¥ 61,000

        a(href="#").c-product-list-item
          .c-product-list-item-thumbarea
            img(src="/assets/images/index/product-03.png", alt="")
          p.c-product-list-item-name-ja ヴィクシア
          p.c-product-list-item-name-en.helvetica 4K Drone Vixia
          p.c-product-list-item-price.helvetica ¥ 64,000

        a(href="#").c-product-list-item
          .c-product-list-item-thumbarea
            img(src="/assets/images/index/product-04.png", alt="")
          p.c-product-list-item-name-ja フリップデスク
          p.c-product-list-item-name-en.helvetica 4K Drone Flipdesk
          p.c-product-list-item-price.helvetica ¥ 81,000

        a(href="#").c-product-list-item
          .c-product-list-item-thumbarea
            img(src="/assets/images/index/product-05.png", alt="")
          p.c-product-list-item-name-ja シフト
          p.c-product-list-item-name-en.helvetica 4K Drone Shift
          p.c-product-list-item-price.helvetica ¥ 96,000

        a(href="#").c-product-list-item
          .c-product-list-item-thumbarea
            img(src="/assets/images/index/product-06.png", alt="")
          p.c-product-list-item-name-ja アボカド
          p.c-product-list-item-name-en.helvetica 4K Drone Avocado
          p.c-product-list-item-price.helvetica ¥ 127,000

      .c-button.c-button--large
        a(href="#").helvetica See All
